# Basic Methods used to handle the missing value
1. Simple Imputation Method
2. KNN missing value handling
3. Regression Imputation
4. Decision Tree & Random Forest
5. Multiple Imputation by Chained Equactions (MICE)
6. Deep Learning Method
7. Time Series Specific Method

### Types of missing values:
- **Missing Completely At Random (MCAR)**: Missing values are randomly distributed throughout the dataset and
are not related to any specific variable or pattern.
- **Missing At Random (MAR)**: Missing values are related to observed variables, but not to
unobserved variables.
- **Missing Not At Random (MNAR)**: Missing values are related to unobserved variables

***Import the libraries of machine learning using Scikit Learn as sklearn***

***Import the libraries***

In [175]:
#Import the libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [176]:
#Import the sklearn libraries:
from sklearn.impute import SimpleImputer
from sklearn.impute import KNNImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error 
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

In [177]:
#Import the dataset:
df = sns.load_dataset('titanic')

In [178]:
#Check the data:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [179]:
#Check the missing values:
df.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
sex              0
pclass           0
survived         0
fare             0
parch            0
sibsp            0
class            0
adult_male       0
who              0
alive            0
alone            0
dtype: int64

In [180]:
#Drop the column of deck:
df.drop('deck', axis=1, inplace=True)

1. Filling the null values using Mean , Median, Mode:

In [181]:
#Impute the missing values using mean median, and mode:
df.fillna({'age': df['age'].median()}, inplace=True)
df.fillna({'embarked':df['embarked'].mode()[0]}, inplace=True)
df.fillna({'embark_town':df['embark_town'].mode()[0]}, inplace=True)

2. Impute the missing values using KNN Imputer:

In [182]:
#Load the dataset:
df = sns.load_dataset('titanic')

In [183]:
#Check the data:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [184]:
#Drop the column of deck:
df.drop('deck', axis=1, inplace=True)

In [185]:
#Check the missing values:
df.isnull().sum().sort_values(ascending=False)

age            177
embarked         2
embark_town      2
sex              0
pclass           0
survived         0
parch            0
sibsp            0
class            0
fare             0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

***Impute the KNN Imputer***

In [186]:
#Impute the KNN Imputer:
impute = KNNImputer(n_neighbors=5)
df['age'] = impute.fit_transform(df[['age']])

In [187]:
#Use the labelencoder to convert the spring values into numerical:
le = LabelEncoder()
df['embarked'] = le.fit_transform(df['embarked'])

In [188]:
#Use the labelencoder to convert the spring values into numerical:
le = LabelEncoder()
df['embark_town'] = le.fit_transform(df['embark_town'])

In [189]:
#Check the data:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,2,Third,man,True,2,no,False
1,1,1,female,38.0,1,0,71.2833,0,First,woman,False,0,yes,False
2,1,3,female,26.0,0,0,7.9250,2,Third,woman,False,2,yes,True
3,1,1,female,35.0,1,0,53.1000,2,First,woman,False,2,yes,False
4,0,3,male,35.0,0,0,8.0500,2,Third,man,True,2,no,True

In [190]:
#Impute the KNN Imputer:
impute = KNNImputer(n_neighbors=5)
df['embarked'] = impute.fit_transform(df[['embarked']])

In [191]:
#Impute the KNN Imputer:
impute = KNNImputer(n_neighbors=5)
df['embark_town'] = impute.fit_transform(df[['embark_town']])

In [192]:
#check the null values:
df.isnull().sum().sort_values(ascending=False)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

### Regression Imputation

In [193]:
#Import the data:
df = sns.load_dataset('titanic')

In [194]:
#Data head:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [195]:
#Checking the null values:
df.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
sex              0
pclass           0
survived         0
fare             0
parch            0
sibsp            0
class            0
adult_male       0
who              0
alive            0
alone            0
dtype: int64

In [196]:
#Remove the column of deck:
df = df.drop('deck', axis=1)

In [197]:
# Impute the regression imputer:
imputer = IterativeImputer(max_iter=10)
df['age'] = imputer.fit_transform(df[['age']])

In [198]:
df.isnull().sum().sort_values(ascending=False)

embark_town    2
embarked       2
sex            0
age            0
survived       0
pclass         0
parch          0
sibsp          0
class          0
fare           0
who            0
adult_male     0
alive          0
alone          0
dtype: int64

In [199]:
#Use the labelencoder to convert the spring values into numerical:
le = LabelEncoder()
df['embarked'] = le.fit_transform(df['embarked'])

In [200]:
#Use the labelencoder to convert the spring values into numerical:
le = LabelEncoder()
df['embark_town'] = le.fit_transform(df['embark_town'])

In [201]:
# Impute the regression imputer:
imputer = IterativeImputer(max_iter=10)
df['embark_town'] = imputer.fit_transform(df[['embark_town']])

In [202]:
# Impute the regression imputer:
imputer = IterativeImputer(max_iter=10)
df['embarked'] = imputer.fit_transform(df[['embarked']])

In [203]:
#Check the null values:
df.isnull().sum().sort_values(ascending=False)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

### Random Forest Algorithm for imputation of missing values:

In [204]:
#Load the dataset:
df = sns.load_dataset('titanic')

In [205]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [206]:
#Check the null value:
df.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
sex              0
pclass           0
survived         0
fare             0
parch            0
sibsp            0
class            0
adult_male       0
who              0
alive            0
alone            0
dtype: int64

In [207]:
#Drop the column of deck:
df.drop('deck', axis=1, inplace=True)

In [208]:
#Apply the label encoder on categorical columns:
columns_cat = ['sex', 'embarked', 'who', 'class', 'embark_town', 'alive']
le = {}
for col in columns_cat:
    le[col] = LabelEncoder()
    df[col] = le[col].fit_transform(df[col])
    le[col] = le

In [209]:
#Check the values:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,False
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,False
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,True
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,False
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,True

In [210]:
#With out missing values columns:
df_with_missval = df[df['age'].isna()]
df_without_missval = df.dropna()

In [211]:
#Shape of data:
print(f"Shape of data:",df.shape)

Shape of data: (891, 14)

In [212]:
print(f"Data with missing values:",df_with_missval.shape)

Data with missing values: (177, 14)

In [213]:
print(f"Data with out missing values:",df_without_missval.shape)

Data with out missing values: (714, 14)

In [214]:
#Data head with missing values:
df_with_missval.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,1,NaN,0,0,8.4583,1,2,1,True,1,0,True
17,1,2,1,NaN,0,0,13.0000,2,1,1,True,2,1,True
19,1,3,0,NaN,0,0,7.2250,0,2,2,False,0,1,True
26,0,3,1,NaN,0,0,7.2250,0,2,1,True,0,0,True
28,1,3,0,NaN,0,0,7.8792,1,2,2,False,1,1,True

In [215]:
#Data with missing out value:
df_without_missval.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,False
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,False
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,True
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,False
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,True

In [216]:
#Check the columns:
print(df_without_missval.columns)

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [217]:
#Split the dataset:
X =     df_without_missval.drop(df[['age']], axis=1)
y =     df_without_missval['age']

In [218]:
#Apply the train test split:
X_train, X_test, y_train, y_test = train_test_split(X, y , test_size=25, random_state=42)

In [219]:
#Apply the Random Forest model:
rf = RandomForestRegressor(n_estimators=100, random_state=42)

In [220]:
#Fit the model:
rf.fit(X_train, y_train)

RandomForestRegressor(random_state=42)

In [221]:
#Predict the values:
y_pred = rf.predict(X_test)

In [222]:
#Apply the evaluation methods:
print(f"R2 Score:",r2_score(y_test, y_pred))
print(f"MAE: ",np.sqrt(mean_squared_error(y_test, y_pred)))
print(f"MAE :" ,mean_absolute_error(y_pred, y_test))

R2 Score: 0.34453735441182876
MAE:  10.76290739251508
MAE : 7.53432381929651

In [223]:
#Missing values prediction:
y_pred = rf.predict(df_with_missval.drop(['age'], axis=1))

In [224]:
#Ignore the warnings:
import warnings
warnings.filterwarnings("ignore")

In [225]:
#Predict the values:
df_with_missval['age'] = y_pred

In [226]:
df_with_missval.isnull().sum().sort_values(ascending=False)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [227]:
#Concate the two missing frames:
df_complete = pd.concat([df_with_missval, df_without_missval], axis=0)

In [228]:
#Print the values:
print(df_complete.shape)

(891, 14)

In [229]:
df_complete.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,1,29.636683,0,0,8.4583,1,2,1,True,1,0,True
17,1,2,1,36.176097,0,0,13.0000,2,1,1,True,2,1,True
19,1,3,0,19.387000,0,0,7.2250,0,2,2,False,0,1,True
26,0,3,1,35.731690,0,0,7.2250,0,2,1,True,0,0,True
28,1,3,0,21.613333,0,0,7.8792,1,2,2,False,1,1,True

In [233]:
df_complete.isnull().sum().sort_values(ascending=False)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64